<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MeshTorusPanel.qml</file>
        <file>MeshSpherePanel.qml</file>
        <file>MaterialPhongPanel.qml</file>
        <file>MeshCuboidPanel.qml</file>
        <file>MeshCylinderPanel.qml</file>
        <file>MeshPlanePanel.qml</file>
        <file>MaterialGoochPanel.qml</file>
        <file>MaterialDiffuseMapPanel.qml</file>
        <file>assets/t1.png</file>
        <file>assets/t2.png</file>
        <file>assets/t3.png</file>
        <file>MaterialDiffuseSpecularMapPanel.qml</file>
        <file>MaterialNormalDiffuseMapPanel.qml</file>
        <file>MaterialNormalDiffuseSpecularMapPanel.qml</file>
        <file>MaterialNormalDiffuseMapAlphaPanel.qml</file>
        <file>CustomPhongMaterial.qml</file>
        <file>shaders/CustomGooch.frag</file>
        <file>shaders/CustomGooch.vert</file>
        <file>MaterialCustomPhongPanel.qml</file>
        <file>CustomGoochMaterial.qml</file>
        <file>MaterialCustomGoochPanel.qml</file>
        <file>shaders/CustomPhong.fsh</file>
        <file>shaders/CustomPhong.vsh</file>
    </qresource>
</RCC>
